# Twicme.Budget

./: .gitignore  LICENSE  README.md
src/: Twicme.Budget.sln
src/Budget.Store/: StoreService.cs
src/Twicme.Budget/: Amount.cs  AmountExtensions.cs  Balance.cs  Budget.cs  BudgetExtensions.cs  Category.cs  Clock.cs  ContractException.cs  Contracts.cs  Currency.cs  CurrencyExtensions.cs  Description.cs  Expense.cs  ExpenseType.cs  FinancialReport.cs  IClock.cs  IMoney.cs  Money.cs  MoneyCollection.cs  MoneyExtensions.cs  MoneyType.cs  Month.cs  MonthName.cs  Revenue.cs  RevenueType.cs  TotalBalance.cs  TotalExpense.cs  TotalRevenue.cs  ValueObject.cs
src/Twicme.Budget.Cli/: AddCommandBuilder.cs  AddMoneyToBudgetService.cs  BudgetFactory.cs  BudgetFile.cs  BudgetFilesFactory.cs  BudgetsListCommandBuilder.cs  ConsoleLog.cs  CreateBudgetCommand.cs  CreateBudgetCommandBuilder.cs  CreateBudgetService.cs  CurrencyOption.cs  ErrorCode.cs  FileName.cs  HelpFlagTemplate.cs  IBudgetFactory.cs  IBudgetFilesFactory.cs  ILog.cs  MonthOption.cs  OkCode.cs  Program.cs  Twicme.Budget.Cli.csproj  YearOption.cs
src/Twicme.Budget.Cli/CommandBuilders/: AddCommandBuilder.cs  BudgetCommandBuilder.cs  BudgetsListCommandBuilder.cs  CreateBudgetCommandBuilder.cs
src/Twicme.Budget.Cli/Options/: AmountOption.cs  CategoryOption.cs  CurrencyOption.cs  DescriptionOption.cs  ExpenseOption.cs  MonthOption.cs  PlanningModeOption.cs  RevenueOption.cs  YearOption.cs
src/Twicme.Budget.FinancialReport/: Class1.cs  TotalBalance.cs  TotalExpense.cs  TotalRevenue.cs  Twicme.Budget.FinancialReport.csproj
src/Twicme.Budget.Serialization/: BudgetModel.cs  BudgetModelExtensions.cs  JsonBudget.cs  JsonContent.cs  JsonContentExtensions.cs  MoneyModel.cs  ProtobufBudget.cs  StringDecimalConverter.cs  Twicme.Budget.Serialization.csproj
tests/Twicme.Budget.Tests/: AmountTests.cs  BalanceTests.cs  BudgetTestDataBuilder.cs  BudgetTests.cs  CategoryTests.cs  ClockFake.cs  CurrencyTests.cs  DescriptionTests.cs  ExpenseTests.cs  ExpenseTypeTests.cs  FinancialReportTests.cs  JsonBudgetTests.cs  MoneyCollectionTests.cs  MoneyTests.cs  MonthTests.cs  RevenueTests.cs  RevenueTypeTests.cs  TotalBalanceTests.cs  TotalExpenseTests.cs  TotalRevenueTests.cs  Twicme.Budget.Tests.csproj
