<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Twicme.Budget.Serialization\Twicme.Budget.Serialization.csproj" />
      <ProjectReference Include="..\Twicme.Budget\Twicme.Budget.csproj" />
    </ItemGroup>

</Project>
